# JPA-STUDY

./: build.gradle  pom.xml
src/main/java/com/example/querydsl/configure/: QuerydslConfigure.java
src/main/java/com/example/querydsl/entity/: FoodStore.java  FoodType.java
src/main/java/com/example/querydsl/repository/: FoodStoreRepository.java  FoodTypeRepository.java
src/main/java/com/example/querydsl/service/: FoodStoreService.java  FoodTypeService.java
src/main/java/com/example/querydsl/web/: FoodRController.java
src/main/java/jpa/study/hello_jpa/: JpaMain.java
src/main/java/jpa/study/hello_jpa/entity/: Member.java  RoleType.java
src/main/resources/: application.properties
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java
