
#Postgresql
spring.datasource.url=jdbc:postgresql://-.-:5433/food
spring.datasource.username=-
spring.datasource.password=-

#JPA
spring.jpa.hibernate.dialect=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#DevTools
spring.devtools.restart.enabled=true


# Logging options
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logFile=p6spy.log

# Exclude certain statements from logging
excludecategories=info,debug,result